function resultImage = Convolve(I, f, ih, iw, fh, fw)
    image = I;
    
    zeroRows = floor(fw/2);
    if (mod(fw, 2) == 1)
       paddedImage = padarray(image, [zeroRows, zeroRows], 'both');
    else
        paddedImage = image;
        zeroRows = 0;
    end
    
    if (zeroRows ~= 0)
        for row=1+zeroRows:ih + zeroRows
           for column=1+zeroRows:iw + zeroRows
               selectionArea = double(paddedImage(row-zeroRows:row+zeroRows,column-zeroRows:column+zeroRows));
               productMatrix = selectionArea.*f;
               newPixel = sum(productMatrix(:));
               resultImage(row-zeroRows, column-zeroRows) = newPixel;
           end
        end
    else
        newRow = 1;
        newColumn = 1;
        for row=1:ih
           for column=1:floor(fh/2):iw
               selectionArea = double(paddedImage(row:row + floor(fh/2), column:column + floor(fw/2)));
               productMatrix = selectionArea.*f;
               newPixel = sum(productMatrix(:));
               resultImage(newRow, newColumn) = newPixel;
               
               if (newColumn == iw / fw)
                   
               end
        end
    end
    
    
    resultImage = uint8(resultImage);
    
end